input {
    beats {
      port => 5044
      codec => multiline {
        patterns_dir => "./conf/patterns"
        pattern => "(^%{TOMCAT_DATESTAMP}|^%{CATALINA_DATESTAMP}|^%{TIMESTAMP_TZ})"
        negate => true
        what => "previous"
      }
  }
}

filter{
  if [type] == "nginxaccesslogs" {
    grok{
      patterns_dir => "./conf/patterns/"
      match => { "message" => "%{NGINXACCESSLOG}" }
    }
    geoip {
          source => "clientip"
    }
  }

  if [type] == "ldaplogs" {
    grok{
      patterns_dir => "./conf/patterns/"
      match => { "message" => [ "%{OPENDJLOGS}", "%{OPENDJACESSCONNECT}", "%{OPENDJACESSDISCONNECT}", "%{OPENDJACESSBINDREQ}", "%{OPENDJACESSBINDRES}", "%{OPENDJACESSSEARCHREQ}", "%{OPENDJACESSSEARCHRES}", "%{OPENDJACESSUNBIND}" ] }
    }
  }
  if [type] == "lrlogs" {
    mutate {
       gsub => ['message', "\n", " "]
       gsub => ['message', "\t", " "]
    }
    grok {
      patterns_dir => "./conf/patterns/"
      match => [ "message", "%{TOMCAT_LOG}"]
    }
  }
  if [type] == "lrcatalinalogs" {
    mutate {
       gsub => ['message', "\n", ""]
       gsub => ['message', "\t", " "]
    }
    grok {
      patterns_dir => "./conf/patterns/"
      match => [ "message", "%{CATALINALOGMESSAGE}"]
    }
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    document_type => "%{[@metadata][type]}"
  }

  if [level] == "ERRORXSD"  {
    email{
      address => "smtp.gmail.com"
      port => "587"
      username => "mes.packt"
      password => "<password>"
      use_tls => "true"
      from => "<mes.packt@gmail.com>"
      subject => "Error status"
      to => "<kravi.gupta@gmail.com>"
      body => "Here is the event line that occured: %{line}"
      htmlbody => "<h2>Some error occurred on %{host} for %{type}</h2><h6>Log File Name</h6><div>%{source}</div><h6>Java Class</h6><div>%{class}</div><h6>Line Number</h6><div>%{line}</div><h6>Full Event</h6><div>%{message}</div>"
    }
  }
}
