input{
	file{
		path =>"/Users/ravi.gupta/DMaverick/pFiles/movies3.csv"
		start_position =>"beginning"
	}
}
filter{ csv{
   columns =>
   ["title","year","length","budget","rating","votes","r1votes","r2votes","r3votes","r4votes","r5votes","r6votes","r7votes","r8votes","r9votes","r10votes","mpaaRating","action", "animation", "comedy", "drama", "documentary", "romance", "short"]
   separator => ","
   }
mutate {
convert => ["year","integer"]
convert => ["budget","integer"]
convert => ["votes","integer"]
convert => ["rating","integer"]
convert => ["r1votes","integer"]
convert => ["r2votes","integer"]
convert => ["r3votes","integer"]
convert => ["r4votes","integer"]
convert => ["r5votes","integer"]
convert => ["r6votes","integer"]
convert => ["r8votes","integer"]
convert => ["r7votes","integer"]
convert => ["r9votes","integer"]
convert => ["r10votes","integer"]
convert => ["action","integer"]
convert => ["animation","integer"]
convert => ["comedy","integer"]
convert => ["drama","integer"]
convert => ["documentary","integer"]
convert => ["romance","integer"]
convert => ["short","integer"]

}
} output{
elasticsearch {
index => "library"
document_type => "movies"
hosts => "localhost"
}
}
