input {
  weather {
    key => "0fd90ff2070c6a5382e325629f219c4f"
    cityName => "Ahmedabad"
  }
}
output	{
    elasticsearch	{
        index => "weather"
        document_type => "citiesData"
    }
}
