input	{ meetupplugin{
    countryCode => "US"
    key => "37247245456f7638483648687443557c"
    interval => 60
    enableTopics => false
    enableVenues => false
    enableGroups => false
    enableCategories => false
    enableMeetup => true
    citiesCount => 100
} }
filter {

 mutate {
    add_field => ["[geoip][location][lat]","%{[location[lat]}"]
    add_field => ["[geoip][location][lon]","%{[location[lon]}"]
  }
}

output		{
  elasticsearch	{
      hosts => "localhost:9200"
      index => "meetup"
      document_type => "meetup_data"
      user => "elastic"
      password => "changeme"
      doc_as_upsert => true
      document_id => "%{document_id}"
      template => "/Users/ravi.gupta/workspace/elkb/logstash-5.1.1/conf/templates/meetup-template.json"
  	  template_name => "meetup-template"
      template_overwrite => "true"
  }
  #stdout { codec => rubydebug }
}
